<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuProfile"
        android:title="Profile"/>

    <item
        android:id="@+id/menuSettings"
        android:title="Settings" />
    <item
        android:id="@+id/menuFeedback"
        android:title="Feedback" />
    <item android:id="@+id/menuBooks"
        android:title="Books"/>

    <item
        android:id="@+id/menuLogout"
        android:title="Logout" />


</menu>